/*********************** GENERAL *************************/
/*********************************************************/
/*********************** VARIABLES ***********************/
/*********************************************************/
/******************** PLACEHOLDERS ***********************/
/*********************************************************/
.restaurants__notif-bloc, .howto__step-index, .geoloc, .header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-nav__line, .howto__step {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.menu__meal-card, .menu__title-container, .restaurants__card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*********************** MIXINS **************************/
/*********************************************************/
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

.icon::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  color: #000000;
}

a {
  color: #000000;
  text-decoration: none;
}

/*********************** COMMONS *************************/
/*********************************************************/
.main-button {
  height: 50px;
  cursor: pointer;
  /* SCALE TRANSITIONS */
  transition: transform 200ms;
  /* COLOR TRANSITIONS */
  /* Default style */
  transform: scale(1);
  background-image: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 25px;
  /* Create a second bg as a ::after pseudo-element */
  /* Show the second bg on hover */
}
.main-button:hover {
  transform: scale(1.005);
}
.main-button:active {
  transform: scale(0.98);
}
.main-button::after {
  /* The property content: is needed, but left empty*/
  content: "";
  /* Setup the pseudo-element exactly on top*/
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* Hover styling */
  z-index: -1;
  background-image: linear-gradient(0deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.35);
  border: none;
  border-radius: 25px;
  /* Transition */
  transition: opacity 400ms;
  opacity: 0;
}
.main-button:hover::after {
  opacity: 1;
}
.main-button__text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  padding: 0px 19px;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
  padding: 0px 20px;
}

@media (min-width: 1080px) {
  .desktop-container { /* Media query for desktops */
    max-width: 1080px;
    margin: auto;
  }
}

.logo-ohmyfood {
  font-family: "Shrikhand";
}

/************************ HEADER *************************/
/*********************************************************/
.header {
  z-index: 1;
  height: 63px;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
@media (min-width: 769px) {
  .header { /* Media query for tablets */
    height: auto;
  }
}
.header__title {
  height: 44px;
  font-size: 30px;
  text-align: center;
}
@media (min-width: 769px) {
  .header__title { /* Media query for tablets */
    font-size: 34.2px;
    padding-top: 30px;
    padding-bottom: 31.8px;
  }
}

/************************* MAIN **************************/
/*********************************************************/
.geoloc {
  z-index: 0;
  height: 50px;
  background-color: #EAEAEA;
  -moz-column-gap: 17px;
       column-gap: 17px;
}
.geoloc__icon {
  font-size: 16px;
}
.geoloc__text {
  font-size: 16px;
  font-weight: 500px;
}

.headlines {
  background-color: #F6F6F6;
  text-align: center;
  padding-top: 39.5px;
  padding-bottom: 57px;
}
@media (min-width: 769px) {
  .headlines { /* Media query for tablets */
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.headlines__main {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  padding: 0px 39.5px;
}
@media (min-width: 769px) {
  .headlines__main { /* Media query for tablets */
    font-size: 40px;
  }
}
.headlines__secondary {
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  padding: 0px 30px;
  padding-top: 18px;
}
@media (min-width: 769px) {
  .headlines__secondary { /* Media query for tablets */
    padding-top: 35px;
  }
}
.headlines__button {
  margin-top: 27px;
}

/************************ HOWTO **************************/
.howto {
  background-color: #FFFFFF;
  padding-top: 48px;
  padding-bottom: 68px;
}
@media (min-width: 769px) {
  .howto { /* Media query for tablets */
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.howto__title {
  padding-bottom: 26px;
}
.howto__flex-container {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  padding: 0px 20px 0px 32px;
}
@media (min-width: 769px) {
  .howto__flex-container { /* Media query for tablets */
    flex-direction: row;
    -moz-column-gap: 36.51px;
         column-gap: 36.51px;
  }
}
.howto__step {
  height: 72.38px;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
@media (min-width: 769px) {
  .howto__step { /* Media query for tablets */
    width: 33%;
  }
}
.howto__step-index {
  width: 24px;
  height: 24px;
  position: relative;
  left: -12px;
  border-radius: 24px;
  background-color: #9356DC;
  font-size: 15px;
  color: #FFFFFF;
}
.howto__step-icon {
  margin-left: 13px;
  font-size: 20px;
  color: #7E7E7E;
}
.howto__step-icon--purple {
  color: #9356DC;
}
.howto__step-text {
  margin-left: 27px;
  font-size: 16px;
  font-weight: 500;
}

/********************* RESTAURANTS ***********************/
.restaurants {
  padding-top: 54px;
  padding-bottom: 66px;
  background-color: #F6F6F6;
}
@media (min-width: 769px) {
  .restaurants { /* Media query for tablets */
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.restaurants__title {
  margin-bottom: 29px;
}
.restaurants__flex-container {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  padding: 0px 18px;
}
@media (min-width: 769px) {
  .restaurants__flex-container { /* Media query for tablets */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
  }
}
.restaurants__card {
  height: 251px;
  border-radius: 15px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 200ms, box-shadow 400ms;
}
@media (min-width: 769px) {
  .restaurants__card { /* Media query for tablets */
    width: 46%;
  }
}
.restaurants__card:hover {
  transform: scale(1.01);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}
.restaurants__card-img {
  height: 70%;
  border-radius: 15px 15px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants__card-content {
  height: 30%;
}
.restaurants__card-text {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
  padding-left: 13px;
}
.restaurants__card-title {
  font-size: 18px;
  font-weight: 700;
}
.restaurants__card-location {
  font-size: 17px;
  font-weight: 300;
}
.restaurants__card-icon {
  margin: 20px;
  font-size: 22px;
  --fa-style: 400;
  cursor: pointer;
  /* SCALE TRANSITIONS */
  transform: scale(1);
  transition: transform 100ms;
  /* COLOR TRANSITIONS */
}
.restaurants__card-icon:hover {
  transform: scale(1.1);
}
.restaurants__card-icon:active {
  transform: scale(0.95);
}
.restaurants__card-icon:hover {
  --fa-style: 900;
  background: linear-gradient(0deg, #9356DC -5.2%, #FF79DA 110.74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.restaurants__notif-bloc {
  height: 29px;
  border-radius: 2px;
  position: absolute;
  top: 13px;
  right: 13px;
  z-index: 1;
  background-color: #99E2D0;
}
.restaurants__notif-text {
  padding: 0px 11px;
  font-size: 14px;
  font-weight: 500;
  color: #008766;
}

/****************** RESTAURANTS PAGES ********************/
.restaurant-bg img {
  width: 100%;
  height: 275px;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}

.menu {
  width: 100%;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0px 0px;
  margin-top: 220px;
}
.menu__title-container {
  padding: 32px 17px 42px 17px;
}
.menu__title-txt {
  font-size: 28px;
  font-weight: 400;
  font-family: "Shrikhand";
}
.menu__like-icon {
  margin: 0;
  padding: 0;
}
.menu__section {
  padding: 0px 13px 40px 13px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.menu__section-title {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}
.menu__section-title::after {
  content: "";
  height: 3px;
  width: 40px;
  margin-top: 9px;
  display: block;
  background-color: #99E2D0;
}
.menu__meal-card {
  align-items: flex-end;
  padding-left: 15px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
}
.menu__meal-card h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
}
.menu__meal-card h5 {
  font-size: 15px;
  font-weight: 300;
  line-height: 18px;
}
.menu__meal-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
}
.menu__meal-card-price {
  font-size: 18px;
  font-weight: 500;
}
.menu__button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu__button {
  width: 186px;
}

/************************ FOOTER *************************/
/*********************************************************/
.footer {
  color: #FFFFFF;
  background-color: #353535;
  padding: 22px 25px;
}
@media (min-width: 1280px) {
  .footer { /* Media query for desktops */
    padding: 57px 25px 30px 0px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    -moz-column-gap: 36px;
         column-gap: 36px;
  }
}
.footer__title {
  font-size: 18px;
  margin-bottom: 22px;
}
@media (min-width: 1280px) {
  .footer__title { /* Media query for desktops */
    margin-bottom: 0;
  }
}

.footer-nav {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-size: 16px;
}
@media (min-width: 1280px) {
  .footer-nav { /* Media query for desktops */
    flex-direction: row;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
.footer-nav__line--bold {
  font-weight: 500;
}
.footer-nav__icon {
  font-size: 13px;
  width: 22px;
}

@media (min-width: 769px) { /* Media query for tablets */ }
@media (min-width: 1280px) { /* Media query for desktops */ }/*# sourceMappingURL=style.css.map */